# mediawiki-maven-info

./: .travis.yml  README.md  pom.xml
src/main/java/org/scijava/maven/wiki/: ComponentIndex.java  Info.java  WikiUpdater.java
src/test/java/org/scijava/maven/wiki/: ComponentIndexTest.java
