<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<artifactId>mediawiki-maven-info</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>MediaWiki Maven Info</name>
	<description>Generate MediaWiki pages summarizing Maven components.</description>
	<url>https://imagej.net/MediaWiki_Maven_Info</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!--
		NB: Need at least one element to override the parent.
		See: https://issues.apache.org/jira/browse/MNG-5220
		-->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>SciJava</name>
			<subscribe>https://groups.google.com/group/scijava</subscribe>
			<unsubscribe>https://groups.google.com/group/scijava</unsubscribe>
			<post>scijava@googlegroups.com</post>
			<archive>https://groups.google.com/group/scijava</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scijava/mediawiki-maven-info</connection>
		<developerConnection>scm:git:git@github.com:scijava/mediawiki-maven-info</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/mediawiki-maven-info</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/mediawiki-maven-info/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/scijava/mediawiki-maven-info/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.scijava.maven.wiki</package-name>
		<main-class>org.scijava.maven.wiki.Info</main-class>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison.</license.copyrightOwners>
		<license.projectName>Maven component MediaWiki page generator.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<wiki-java.version>0.31</wiki-java.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wikipedia</groupId>
			<artifactId>wiki-java</artifactId>
			<version>${wiki-java.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>project1</id>
			<activation>
				<property>
					<name>mwmi.groupId</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${mwmi.groupId}</groupId>
					<artifactId>${mwmi.artifactId}</artifactId>
					<version>${mwmi.version}</version>
				</dependency>
			</dependencies>
			<properties>
				<enforcer.skip>true</enforcer.skip>
				<skipTests>true</skipTests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-Dmwmi.url=${mwmi.url}</argument>
								<argument>-Dmwmi.groupId=${mwmi.groupId}</argument>
								<argument>-Dmwmi.artifactId=${mwmi.artifactId}</argument>
								<argument>-Dmwmi.version=${mwmi.version}</argument>
								<argument>-Dmwmi.name=${mwmi.name}</argument>
								<argument>-Dmwmi.includeBase=${mwmi.includeBase}</argument>
								<argument>-Dmwmi.groupId2=${mwmi.groupId2}</argument>
								<argument>-Dmwmi.artifactId2=${mwmi.artifactId2}</argument>
								<argument>-Dmwmi.version2=${mwmi.version2}</argument>
								<argument>-Dmwmi.name2=${mwmi.name2}</argument>
								<argument>-Dmwmi.includeBase2=${mwmi.includeBase2}</argument>
								<argument>-Dmwmi.groupId3=${mwmi.groupId3}</argument>
								<argument>-Dmwmi.artifactId3=${mwmi.artifactId3}</argument>
								<argument>-Dmwmi.version3=${mwmi.version3}</argument>
								<argument>-Dmwmi.name3=${mwmi.name3}</argument>
								<argument>-Dmwmi.includeBase3=${mwmi.includeBase3}</argument>
								<argument>-Dmwmi.groupId4=${mwmi.groupId4}</argument>
								<argument>-Dmwmi.artifactId4=${mwmi.artifactId4}</argument>
								<argument>-Dmwmi.version4=${mwmi.version4}</argument>
								<argument>-Dmwmi.name4=${mwmi.name4}</argument>
								<argument>-Dmwmi.includeBase4=${mwmi.includeBase4}</argument>
								<argument>-Dmwmi.groupId5=${mwmi.groupId5}</argument>
								<argument>-Dmwmi.artifactId5=${mwmi.artifactId5}</argument>
								<argument>-Dmwmi.version5=${mwmi.version5}</argument>
								<argument>-Dmwmi.name5=${mwmi.name5}</argument>
								<argument>-Dmwmi.includeBase5=${mwmi.includeBase5}</argument>
								<argument>-Dmwmi.groupId6=${mwmi.groupId6}</argument>
								<argument>-Dmwmi.artifactId6=${mwmi.artifactId6}</argument>
								<argument>-Dmwmi.version6=${mwmi.version6}</argument>
								<argument>-Dmwmi.name6=${mwmi.name6}</argument>
								<argument>-Dmwmi.includeBase6=${mwmi.includeBase6}</argument>
								<argument>-Dmwmi.groupId7=${mwmi.groupId7}</argument>
								<argument>-Dmwmi.artifactId7=${mwmi.artifactId7}</argument>
								<argument>-Dmwmi.version7=${mwmi.version7}</argument>
								<argument>-Dmwmi.name7=${mwmi.name7}</argument>
								<argument>-Dmwmi.includeBase7=${mwmi.includeBase7}</argument>
								<argument>-Dmwmi.groupId8=${mwmi.groupId8}</argument>
								<argument>-Dmwmi.artifactId8=${mwmi.artifactId8}</argument>
								<argument>-Dmwmi.version8=${mwmi.version8}</argument>
								<argument>-Dmwmi.name8=${mwmi.name8}</argument>
								<argument>-Dmwmi.includeBase8=${mwmi.includeBase8}</argument>
								<argument>-Dmwmi.groupId9=${mwmi.groupId9}</argument>
								<argument>-Dmwmi.artifactId9=${mwmi.artifactId9}</argument>
								<argument>-Dmwmi.version9=${mwmi.version9}</argument>
								<argument>-Dmwmi.name9=${mwmi.name9}</argument>
								<argument>-Dmwmi.includeBase9=${mwmi.includeBase9}</argument>
								<argument>${main-class}</argument>
							</arguments>
						</configuration>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>project2</id>
			<activation>
				<property>
					<name>mwmi.groupId2</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${mwmi.groupId2}</groupId>
					<artifactId>${mwmi.artifactId2}</artifactId>
					<version>${mwmi.version2}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>project3</id>
			<activation>
				<property>
					<name>mwmi.groupId3</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${mwmi.groupId3}</groupId>
					<artifactId>${mwmi.artifactId3}</artifactId>
					<version>${mwmi.version3}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>project4</id>
			<activation>
				<property>
					<name>mwmi.groupId4</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${mwmi.groupId4}</groupId>
					<artifactId>${mwmi.artifactId4}</artifactId>
					<version>${mwmi.version4}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>project5</id>
			<activation>
				<property>
					<name>mwmi.groupId5</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${mwmi.groupId5}</groupId>
					<artifactId>${mwmi.artifactId5}</artifactId>
					<version>${mwmi.version5}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>project6</id>
			<activation>
				<property>
					<name>mwmi.groupId6</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${mwmi.groupId6}</groupId>
					<artifactId>${mwmi.artifactId6}</artifactId>
					<version>${mwmi.version6}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>project7</id>
			<activation>
				<property>
					<name>mwmi.groupId7</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${mwmi.groupId7}</groupId>
					<artifactId>${mwmi.artifactId7}</artifactId>
					<version>${mwmi.version7}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>project8</id>
			<activation>
				<property>
					<name>mwmi.groupId8</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${mwmi.groupId8}</groupId>
					<artifactId>${mwmi.artifactId8}</artifactId>
					<version>${mwmi.version8}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>project9</id>
			<activation>
				<property>
					<name>mwmi.groupId9</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${mwmi.groupId9}</groupId>
					<artifactId>${mwmi.artifactId9}</artifactId>
					<version>${mwmi.version9}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
